---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: dps_modules


params:
    GOVC_INSECURE: 
    GOVC_PASSWORD:
    GOVC_URL: 
    GOVC_USERNAME: 
    GOVC_RESOURCE_POOL: 
    GOVC_DATASTORE: 
    GOVC_DATACENTER: 
    GOVC_NETWORK: 
    GOVC_VM_IPATH:
    LABBUILDR_RESOURCE_POOL: 
    LABBUILDR_DATASTORE: 
    LABBUILDR_DATACENTER:
    LABBUILDR_NETWORK: 
    LABBUILDR_ADDRESS: 
    LABBUILDR_GATEWAY: 
    LABBUILDR_NETMASK: 
    LABBUILDR_FQDN:
    LABBUILDR_VMNAME:
    LABBUILDR_DNS: 

run:
  path: dps_modules/ci/scripts/configure-nve.sh


# test with 
# echo "<preset variable yml>" > vars.yml
# while IFS=": " read -r field1 field2; do     export $field1=$field2; done < vars.yml