---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: dps_modules


params:
    AVE_FQDN: 
    AVE_TIMEZONE: "Europe/Berlin"
    AVE_PASSWORD: "changeme"
    AVE_USERNAME: root
    AVE_COMMON_PASSWORD: "Change_Me12345_"
    AVE_ADMIN_PASSWORD_OS: 
    AVE_ROOT_PASSWORD_OS: 
    AVE_SNMP_STRING:
    AVE_ADD_DATADOMAIN_CONFIG: false 
    AVE_DATADOMAIN_HOST: host.domain.local
    AVE_DDBOOST_USER: ddboost
    AVE_NEW_DDBOOST_USER:
    AVE_DDBOOST_USER_PWD: Change_Me12345_
    AVE_DATADOMAIN_SYSADMIN: sysadmin
    AVE_DATADOMAIN_SYSADMIN_PWD: Change_Me12345_

            

run:
  path: dps_modules/ci/scripts/configure-ave-vsphere-rest.sh


# test with 
# echo "<preset variable yml>" > vars.yml
# while IFS=": " read -r field1 field2; do     export $field1=$field2; done < vars.yml