---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: dps-modules
 - name: avamar_client_package


params:
  DEBUG: false
  AVE_FQDN:
  AVE_USERNAME:
  AVE_PASSWORD:
  AVE_UPGRADE_CLIENT_DOWNLOADS_PACKAGE:
  AVE_UPGRADE_CLIENT_DOWNLOADS_URL:

  

run:
  path: dps-modules/ci/scripts/deploy-avamar-client-avp-rest.sh


# test with 
# echo "<preset variable yml>" > vars.yml
# while IFS=": " read -r field1 field2; do     export $field1=$field2; done < vars.yml