---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: dps-modules
 - name: ppdm-config
outputs: 
 - name: kubeconfig
 - name: aksconfig

params:
  AZURE_TENANT_ID:
  AZURE_CLIENT_ID:
  AZURE_CLIENT_SECRET:
  AZURE_SUBSCRIPTION_ID:
  RESOURCE_GROUP:
  AKS_MASTER_DNS_PREFIX: master
  AKS_MASTER_VMSIZE: Standard_D2_v2
  AKS_MASTER_NODE_COUNT: 1
  AKS_MASTER_DISTRO: aks-ubuntu-16.04
  AKS_MASTER_SUBNET_NAME:
  AKS_AGENT_0_VMSIZE: Standard_D2_v3
  AKS_AGENT_0_NODE_COUNT: 1
  AKS_AGENT_0_DISTRO: aks-ubuntu-16.04
  AKS_AGENT_OS_TYPE_0: Linux
  AKS_AGENT_0_POOL_NAME: linuxpool
  AKS_AGENT_0_SUBNET_NAME:
  DEVICELOGIN: "FALSE"
  AKS_CLUSTER_NAME:
  AKS_APP_ID:
  AKS_SECRET:
  KUBECONFIG_FILE: kubeconfig-$timestamp.json
  AKSCONFIG_FILE: aksconfig-$timestamp.json

run:
  path: dps-modules/ci/scripts/deploy-aks-azure.sh


# test with 
# echo "<preset variable yml>" > vars.yml
# while IFS=": " read -r field1 field2; do     export $field1=$field2; done < vars.yml