---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: dps_modules
outputs:


params:
  PPDM_FQDN: 
  PPDM_PASSWORD: "Password123!"
  DDVE_USERNAME: sysadmin
  DDVE_PASSWORD: Change_Me12345_
  DDVE_FQDN:
  

run:
  path: dps_modules/ci/scripts/set-ppdm-dve.sh


# test with 
# echo "<preset variable yml>" > vars.yml
# while IFS=": " read -r field1 field2; do     export $field1=$field2; done < vars.yml