---
# this simple tasksm get´s running vm´s of an azurestack subscription
platform: linux

inputs:
 - name: dps-modules
 - name: plan-output-archive

params:
  TF_DIR_PATH: 

run:
  path: dps_modules/ci/scripts/terraform-show-plan.sh
